# udemy-reactive-spring-webflux

gradle/wrapper/: gradle-wrapper.properties
movies-review-service/: build.gradle
movies-review-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
movies-service/: build.gradle
movies-service/src/main/java/com/reactivespring/: MoviesServiceApplication.java
movies-service/src/main/java/com/reactivespring/config/: WebClientConfiguration.java
movies-service/src/main/java/com/reactivespring/controller/: MoviesController.java
movies-service/src/main/java/com/reactivespring/domain/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/java/com/reactivespring/errorhandler/: GlobalErrorHandler.java
movies-service/src/main/java/com/reactivespring/exception/: ErrorMessage.java  MovieInfoClientException.java  MovieInfoServerException.java  ReviewsServerException.java
movies-service/src/main/java/com/reactivespring/properties/: RestClientProperties.java
movies-service/src/main/java/com/reactivespring/service/: MoviesInfoService.java  ReviewsService.java
movies-service/src/main/java/com/reactivespring/util/: RetryUtil.java
movies-service/src/main/resources/: application-local.yml  application-prod.yml
movies-service/src/test/java/it/com/reactivespring/controller/: MoviesControllerITTest.java
movies-service/src/test/java/unit/com/reactivespring/controller/: MoviesControllerUnitTest.java
movies-service/src/test/resources/: application-test.yml
movies-service/src/test/resources/__files/: movieinfo.json  reviews.json
reactive-programming-using-reactor/: build.gradle
reactive-programming-using-reactor/src/main/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorService.java
reactive-programming-using-reactor/src/test/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorServiceTest.java
(+11 files in other folders)
