plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.3"

}

group 'com.learnreaactiveprogramming'
version '1.0-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.projectreactor:reactor-core:3.4.18")

    //log - logback
    implementation("ch.qos.logback:logback-classic:1.2.11")

    //reactor-debug-agent
    implementation('io.projectreactor:reactor-tools:3.4.18')

    //testing
    testImplementation("io.projectreactor:reactor-test:3.4.18")
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation("org.mockito:mockito-core:4.5.1")
    testImplementation("org.mockito:mockito-junit-jupiter:4.5.1")

}

test {
    useJUnitPlatform()
}